# TennisClub

./: .gitignore  Program.cs  README.md  Startup.cs  TennisClub.csproj  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  ReservationsController.cs  StaticPagesController.cs  TurnirsController.cs
Migrations/: 20200820093448_Initial.Designer.cs  20200820093448_Initial.cs  20200826192411_AddReservation.Designer.cs  20200826192411_AddReservation.cs  20200826193533_AddReservationChanged.Designer.cs  20200826193533_AddReservationChanged.cs  20200827164439_SubjectOnCalendar.Designer.cs  20200827164439_SubjectOnCalendar.cs  20200827171250_RemoveUserID.Designer.cs  20200827171250_RemoveUserID.cs  20200828164239_SeedDataBaseWithOneRecord.Designer.cs  20200828164239_SeedDataBaseWithOneRecord.cs  20200831172147_TurnirsTable.Designer.cs  20200831172147_TurnirsTable.cs  20200831175037_TurnirsTableEdited.Designer.cs  20200831175037_TurnirsTableEdited.cs  20200905190747_eReservationsTableAgain.Designer.cs  20200905190747_eReservationsTableAgain.cs  20200905205006_UpdateBasewithReservationsViewModel.Designer.cs  20200905205006_UpdateBasewithReservationsViewModel.cs  20200905220450_UpdateReservation.Designer.cs  20200905220450_UpdateReservation.cs  20200906093620_UpdateReservationCourts.Designer.cs  20200906093620_UpdateReservationCourts.cs  20200906095345_UpdateReservationDate.Designer.cs  20200906095345_UpdateReservationDate.cs  20200906111910_UpdateTurnirsTablewithNumberOfRegistered.Designer.cs  20200906111910_UpdateTurnirsTablewithNumberOfRegistered.cs  20200907113036_UpdateReservationWithTime.Designer.cs  20200907113036_UpdateReservationWithTime.cs  20200909171329_UpdateReservationRemoveEnd.Designer.cs  20200909171329_UpdateReservationRemoveEnd.cs  20200909183521_RemoveEndDateFromRes.Designer.cs  20200909183521_RemoveEndDateFromRes.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CourtReservation.cs  ErrorViewModel.cs  Reservations.cs  Turnirs.cs
(+49 files in other folders)
