<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\component.css" />
    <None Include="wwwroot\css\fonts.css" />
    <None Include="wwwroot\css\navbar.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\stapel.css" />
    <None Include="wwwroot\css\style_dir.css" />
    <None Include="wwwroot\images\bg.jpg" />
    <None Include="wwwroot\images\gallery\pozadina.jpeg" />
    <None Include="wwwroot\images\igrac.png" />
    <None Include="wwwroot\images\marker.png" />
    <None Include="wwwroot\images\pozadina.jpg" />
    <None Include="wwwroot\img\ui.totop.png" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\jquery-1.10.2.js" />
    <None Include="wwwroot\js\jquery-migrate-1.2.1.min.js" />
    <None Include="wwwroot\js\jquery.ui.totop.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>

</Project>
